{
  "name": "radius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@parcel/babel-preset": "^2.0.0-alpha.2"
  },
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
